<html>
	<head>
		<title>The Pomodoro Technique</title>
		<link href='http://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<style>
			body {
				height: 100%;
				width: 100%;
				margin: 0px 0px;
				padding: 0px 0px;
			}
			#container {
				overflow: hidden;
			}
			#button_left {
				width: 100px;
				height: 100px;
				float: left;
				margin-top: 150px;
				background-image: url("left.png");
			}
			#button_right {
				width: 100px;
				height: 100px;
				float: right;
				margin-top: 150px;
				background-image: url("right.png");
			}
			#main {
				margin-left: auto;
				margin-right: auto;
				margin-top: 0px;
				background-color: #880000;
				color: white;
				width: 600px;
				height: 400px;
				background-image: url("tomato.png");
			}
			#clock {				
				font-family: 'Denk One', sans-serif;
				text-shadow: black 0.1em 0.1em 0.2em;
				font-size: 48pt;
				width: 600px;
				height: 400px;
				display: table-cell;
				vertical-align: middle;
				border: 1px solid white;
				text-align: center;
			}
			#menu {
				position:absolute;
				top:0px;
				right: 0px;
				display: inline;
			}
			#sound {
				float: left;
				width: 50px;
				height: 50px;
				background-image: url("sound.png");
			}
			#sound.toggled
			{
				background-image:url("nosound.png");
			}
			#about {
				float: left;
				width: 50px;
				height: 50px;
				background-image: url("about.png");
			}
			#bottom {
				display: none;
				position:absolute;
				bottom:0px;
				right: 0px;
				font-family: 'Denk One', sans-serif;
				text-shadow: black 0.1em 0.1em 0.2em;
				font-size: 12pt;
			}
		</style>
		<script>
			var minutes = 25;
			var seconds = 0;
			var sound = 1;
			var tick = document.createElement('audio');
        		tick.setAttribute('src', 'tick.wav');
        		var alarm = document.createElement('audio');
        		alarm.setAttribute('src', 'alarm.wav');
        			
			window.onload = function() {
				update();
				$("#about_content").toggle();
				
				$("#button_right").click(function(event) {
					if(event.ctrlKey)
						minutes += 5;
					else
						minutes++;
					if(minutes>=60) {
						minutes = 60;
						seconds = 0;
					}
					update();
				});
				
				$("#button_left").click(function(event) {
					if(minutes > 0 || seconds > 0) {
						var sub;
						if(event.ctrlKey) {
							sub = 5;
						} else {
							sub = 1;
						}
						
						if(minutes >= sub) {
							minutes -= sub;
						} else if(minutes<sub) {
							minutes = 0;
							seconds = 0;
						}
						update();
					}
				});
				
				$("#sound").click(function() {
					$("#sound").toggleClass('toggled');
					if(sound==1) {
						sound = 0;
					} else {
						sound = 1;
					}
				});
                
                $("#about").click(function() {
					window.location = 'http://www.longhi.com.br';
				});
			
				$("#button_left").mouseenter(function(event, ui) {
					$("#bottom").toggle();
				}).mouseleave(function(event, ui) {
					$("#bottom").toggle();
				});
				
				$("#button_right").mouseenter(function(event, ui) {
					$("#bottom").toggle();
				}).mouseleave(function(event, ui) {
					$("#bottom").toggle();
				});
				
				setInterval(clock,1000);
			}
			
			function clock() {
				if(seconds>0) {
					if(seconds>0) {
						seconds--;
					}
					if(sound) {
						tick.play();
					}
					if(seconds==0 && minutes==0 && sound) {
						alarm.play();
					}			
				}
				else if(minutes>0 && seconds==0) {
					minutes--;
					seconds = 59;
					if(sound) {
						tick.play();
					}
					if(seconds==0 && minutes==0 && sound) {
						alarm.play();
					}
				}
				update();
			}
			
			function update() {
				$("#clock").text(pad(minutes)+" : "+pad(seconds));
			}
			
			function pad(number) {
				var output = number + '';
				while (output.length < 2) {
					output = '0' + output;
				}
				return output;
			}
		</script>
	</head>
	<body>
		<div id="container">
			<div id='button_right'></div>
			<div id='button_left'></div>
			<div id='main'>
				<div id='clock'></div>
			</div>
			<div id='menu'>
				<div id='sound'></div>
				<div id='about'></div>
			</div>
			<div id='bottom'>Hold CNTR to add/substract 5 minutes.</div>
		</div>
	</body>
</html>
